APP_NAME=jag-cdds
COMPONENT_NAME=nginx-jag-cdds
OC_NAMESPACE=8fc8c2
# change the OC_ENV value for each env.
OC_ENV=dev
RUNTIME=nginx
ENDPOINT1=jag-cdds
ENDPOINT2=nginx-jag-cdds-oldwm
# Below value must be used for Gold (kamloops)
DNS=apps.gold.devops.gov.bc.ca

# Below value must be used for DR (calgary)
#DNS=apps.golddr.devops.gov.bc.ca
